@import "reboot.scss";
@import "common";
@import "modal";


body {
  margin: 0px;
  overflow-x:hidden;
  font-family: "Open Sans", sans-serif;
  background-color: #222;
  background: url(../imgs/body.gif) repeat #232323;
  font-feature-settings: "liga", "kern";
  text-rendering: optimizelegibility;
  border-top: solid 7px #cc0000;
  color: #fff;
  * {
    box-sizing: border-box;
    outline: none;
  }
  a {
    color: #fff;
    &:hover{
      color:#fff;
    }
  }
}



nav {
  border-top: solid 5px #fff;
  min-height: 100px;
  width: 100%;
  padding: 0px 20px;
  color: #fff;
  font-size: 14px;
  div {
    padding-top: 8px;
    padding-right: 8px;
    p {
      padding-left: 30px;
      position: relative;
      em {
        width: 20px;
        display: block;
        height: 27px;
        top: 4px;
        overflow: hidden;
        position: absolute;
        // border:solid 1px orange;
        left: 0px;
        background-image: url(../imgs/sprite/phone-sprite.png);
        background-repeat: no-repeat;
        background-position: 0px 0px;
      }
    }
    p.phone > em {
      background-position: 0px -40px;
      height: 30px;
    }
    p.email > em {
      background-position: 0px -27px;
      height: 13px;
      top: 6px;
    }
  }
}
.pr60 {
  padding-right: 60px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}
.mt20 {
  margin-top: 20px;
}
.mt25 {
  margin-top: 25px;
}
h1 {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  text-indent: -3000px;
  background: url(../imgs/kyu-logo.png) no-repeat center;
}
h2 {
  font-family: Times, "Times New Roman", geneva;
  font-style: italic;
  font-weight: 100;
  font-size: 65px;
  margin: 0px;
}
h2.head__chicago {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  font-size: 30px;
  transform: scale(0.95);
  &:before,
  &:after {
    content: "In The Heart Of";
    font-size: 19px;
    display: block;
    font-family: times;
    letter-spacing: 0.05em;
  }
  &:before {
    border-bottom: dotted 1px #888;
    padding-bottom: 4px;
  }
  &:after {
    font-size: 20px;
    content: "Nobles Square";
    border-top: dotted 1px #888;
    padding-top: 4px;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  position: relative;
  > section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    main {
      max-width: 1200px;
      width: 100%;
      margin: auto;
      position: relative;
      display: block;
    }
  }
  > section:nth-child(1) {
    margin-bottom: 60px;
  }
}

.wrap__marquee {
  max-width: 90%;
  display: flex;
  flex-direction: row;
  min-height: 150px;
  margin: auto;
  align-items: center;
  justify-content: center;
}

ol.list__nav-blocks,
ol.list__card-main,
ol.list__btn-main {
  width: 100%;
  justify-content: space-between;
  > li {
    min-width: 48.5%;
    position: relative;
    overflow: hidden;
    display: block;
    height: auto;

    > button {
      height: 95px;
      position: relative;
      border: solid 1px #fff;
      background: transparent;
      letter-spacing: 0.1em;
      color: #fff;
      font-size: 32px;
      width: 100%;
      line-height: 29px;
      padding-top: 10px;
      outline: none;
      appearance: none;
      &:hover {
        cursor: pointer;
        background: #990000;
        border-color: #660000;
        transition: background-color 0.3s ease;
      }
      > span {
        display: block;
        font-size: 16px;
      }
    }
  }
}
ol.list__btn-main {
  margin-bottom: 5px;
  margin-top: 30px;
}
ol.list__nav-blocks > li {
  display: flex;
}
ol.list__nav-blocks > li.flex-end {
  justify-content: flex-end;
}
ol.list__card-main {
  align-items: stretch;
  > li {
    width: 49%;
    display: flex;
    overflow: visible;
  }
}

.flex.space-between {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card {
  border: dotted 1px #666;
  background-color: #16181e;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 0px 20px 0px;
  width: 98%;
  > h3 {
    display: block;
    font-size: 20px;
    width: 100%;
    padding-left: 8px;
    margin-bottom: 10px;
    position: relative;

    min-width: 98px;
 

    z-index: 1;
    &:after,
    &:before {
      content: "";
      display: block;
      height: 43px;
      width: 100px;
      z-index: -1;
      background: url("../imgs/red-ribbon-left.gif") no-repeat 0 0;
      position: absolute;
      left: -10px;
      top: -2px;
    }
    &:after {
      background: url("../imgs/red-ribbon-right.gif") no-repeat top right;
      left: 85px;
    }
  }
  &:nth-child(2) {
    margin-left: 15px;
  }
  .inner {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-right: 0%;
    padding-left: 8%;
    position: relative;
  }
}

ul.list__daily-hours {
  > li {
    border-bottom: dotted 1px #666;
    padding: 0px 0px 8px 0px;
    min-height: 100px;
    margin-right: 24px;

    span {
      display: block;
    }
  }
}

ul.flex.flex-wrap {
  flex-wrap: wrap;
  flex-direction: row;

  > li {
    width: 105px;
    height: 105px;
    display: block;
    margin: 0px 8px 8px 0px;
    .box-photo {
      width: 100%;
      height: 100%;
      display: block;
      border: solid 4px #333;
      overflow: hidden;
      position: relative;
      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        position: absolute;
        background: #ffcccc;
        mix-blend-mode: lighten;
        opacity: 0.2;
        z-index: 99;
        transform: translateY(-100%);
      }
      &:hover {
        border: solid 4px #000;
        transform: scale(1.025);
        &:after {
          transform: translateY(0%);
          transition: transform 0.1s ease-in;
          transform-origin: top;
        }
      }
      > img {
        width: 100%;
        height: 100%;
      }
    }
  }
  > li:nth-child(5),
  > li:nth-child(10),
  > li:nth-child(15) {
    margin-right: 0px;
  }
}

dt {
  color: #ffffcc;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-shadow: 0px 1px 1px #000;
  margin-top: 20px;
  padding-bottom: 2px;
}
dd {
  margin-bottom: 0px;
  font-size: 18px;
}
.marquee {
  width: 30%;
  display: flex;
  min-height: 130px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // border:solid 1px green;
  margin-top: 20px;

  > ol {
    margin-right: 20px;
    > li {
      padding-left: 44px;
      position: relative;
      font-size: 20px;
      &:before {
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        border-radius: 8px;
        position: absolute;
        background-color: #cc0000;
        left: 20px;
        top: 14px;
      }
    }
  }
}

@import "footer";
@import "mobile";
